{
  "name": "NUSMentors",
  "short_name": "NUSMentors",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3f51b5",
  "background_color": "#ffffff",
  "start_url": "https://nusmentors.com",
  "display": "standalone",
  "orientation": "portrait"
}
